MONGO_URI=mongodb+srv://lakshmibebrave_db_user:0ZLV4qbyXLPx00dz@cluster0.vwsfc9h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=todo_app_secret_key_2023
JWT_REFRESH_SECRET=todo_app_refresh_secret_key_2023
JWT_EXPIRATION=12h
JWT_REFRESH_EXPIRATION=7d